{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DARIA;Database=RentStudioDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
    },
    "AppSettings": {
        "JwtTokenSecret": "RentStudio_JwtToken_2025"
    },
    "Azure": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rentstudio;AccountKey=AyjuJV6Xbctow8AfESste21RVY1V0kr4Jyt9RSQXjQ46V0xLFON9u4s8NSEDZ7NK1Ea4T8hxLH10+AStrxRspA==;EndpointSuffix=core.windows.net",
        "ContainerName": "rentstudio"
    }
}
